{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "javascript.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "cSpell.words": [
    "conninfo",
    "dind",
    "fastapi",
    "jwtdown",
    "monikai",
    "psycopg",
    "pydantic",
    "Signup"
  ],
  "editor.fontLigatures": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
